﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Punani", "Punani\Punani.csproj", "{5BC83CED-4D79-428E-8EFA-78699EFC7EC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DATOS", "DATOS\DATOS.csproj", "{4F9D9E63-0E42-44DB-BF7A-1EBA866CF8CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LOGICA", "LOGICA\LOGICA.csproj", "{93E53360-94FC-4E9C-A4D0-D9A0BCEA4BCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BC83CED-4D79-428E-8EFA-78699EFC7EC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BC83CED-4D79-428E-8EFA-78699EFC7EC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BC83CED-4D79-428E-8EFA-78699EFC7EC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BC83CED-4D79-428E-8EFA-78699EFC7EC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F9D9E63-0E42-44DB-BF7A-1EBA866CF8CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F9D9E63-0E42-44DB-BF7A-1EBA866CF8CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F9D9E63-0E42-44DB-BF7A-1EBA866CF8CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F9D9E63-0E42-44DB-BF7A-1EBA866CF8CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{93E53360-94FC-4E9C-A4D0-D9A0BCEA4BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93E53360-94FC-4E9C-A4D0-D9A0BCEA4BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93E53360-94FC-4E9C-A4D0-D9A0BCEA4BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93E53360-94FC-4E9C-A4D0-D9A0BCEA4BCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33FB2F11-4A4B-4027-81F2-F20F353F7B95}
	EndGlobalSection
EndGlobal
